<html>
	<head>
		<title>AnuncioAlta</title>
	</head>
	<body>
		<div style='border:1px solid black; margin:20px'>
		<p style='background-color:#0023b0;color:#0003b0;font-family:Arial;text-align:center'> Alta Anuncio</p>
		<form name='Anuncio'style='background-color:#0023b0;color:#0003b0;font-family:Arial;text-align:center;'>
			<table>
				<tr><td style='color:#0003b0;font-family:Arial;'>Anunciante: <input type='text' id='anunciante'></td></tr>
				<tr><td style='color:#0003b0;font-family:Arial;'>Id: <input type='text' id='id'></td></tr>
			</table>
			<button style='color:#0023b0;font-family:Arial'> <a href="./AnuncioEnriquecido.html">Guardar</a> </button>
			<button style='color:#0023b0;font-family:Arial'> <a href="./AnuncioEnriquecido.html"> Volver</a> </button>
		</form>
		</div>
	</body>
</html>
